@import '../variable.less';
.foot {
  padding: 0;
  margin: 0;
  border-top: 1px solid @lineColor;
  position: fixed;
  bottom: 0;
  .h(40);
  .lh(40);
  width: 100%;
  .fs(0);
  li {
    width: 33.33%;
    .fs(20);
    color: @muteColor;

    &.select {
      background-color: @highlightBgColor;
      color: @highlightColor;
    }
  }
  .icon-document {
    background-image: url(../image/document.png);
    width: 25px;
    height: 21px;
  }

  .icon-search {
    background-image: url(../image/search.png);
    width: 24px;
    height: 24px;
  }

  .icon-my {
    background-image: url(../image/my.png);
    width: 23px;
    height: 25px;
  }
}