.positionList {
  list-style: none;
  margin: 0;
  padding: 0;
  .item {
    margin: 0;
    padding: 7px 3px;
    border-bottom: 1px solid @list-Color;
    overflow: hidden;
    .logo {
      .w(65);
      .h(65);
      margin-right: 13px;
    }
    .title {
      margin: 0;
    }
    .text {
      margin: 0;
      padding: 0;
    }
    .icon {
      background-repeat: no-repeat;
      .w(30);
      .h(28);
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      top: 14px;
      right: 12px;
      &.star {
        background-image: url('../image/star.png');
      }
      &.star-active {
        background-image: url('../image/star-active.png');
      }
    }
  }
}