@import 'template/head.less';
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'template/positionInfo.less';
@import 'template/companyInfo.less';
@import 'template/positionClass.less';
@import 'template/tab.less';
@import 'template/sheet.less';
@import 'properity.less';
@import 'position.less';
@import 'search.less';
@import 'login.less';
@import 'register.less';
@import 'me.less';
@import 'post.less';
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

.fs(@px){
  font-size: unit(@px / 37.5,rem);
}
.r-c {
  color: @redColor;
}
.w(@px){
  width: unit(@px / 37.5,rem);
}

.h(@px){
  height: unit(@px / 37.5,rem);
}

.lh(@px){
  line-height: unit(@px / 37.5,rem);
}
.mt(@px){
  margin-top: unit(@px / 37.5,rem);
}

.mb(@px){
  margin-bottom: unit(@px / 37.5,rem);
}

.ml(@px){
  margin-left: unit(@px / 37.5,rem);
}

.mr(@px){
  margin-right: unit(@px / 37.5,rem);
}

.pt(@px){
  padding-top: unit(@px / 37.5,rem);
}
.pb(@px){
  padding-bottom: unit(@px / 37.5,rem);
}

.pl(@px) {
  padding-left: unit(@px / 37.5, rem);
}

.pr(@px){
  padding-right: unit(@px / 37.5,rem);
}

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  background-color: @bodyBgColor;
  .fs(16);
}

button {
  outline: none;
  border: 0;
}