.w-bg {
  background-color: #fff;
}
.p-r {
  position: relative;
}
.c-r {
  color: #f00;
}
.ml {
  margin-left: 20px;
}
.p-a {
  position: absolute;
}
.c-w {
  color: #fff;
}
.f-l {
  float: left;
}
.f-r {
  float: right;
}
.clear {
  clear: both;
}

.d-ib {
  display: inline-block;
}

.d-b {
  display: block;
}

.ta-c {
  text-align: center;
}

.ta-l {
  text-align: left;
}

.ta-r {
  text-align: right;
}

.va-t {
  vertical-align: top;
}

.va-m {
  vertical-align: middle;
}

.va-b {
  vertical-align: bottom;
}