.search-bar {
  background-color: @headBgColor;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  .h(40);
  .lh(40);
  input {
    border-radius: 80px;
    background-color: @bodyBgColor;
    border-style: none;
    box-sizing: border-box;
    outline-width: 0;
    .pl(20);
    .h(25);
    .w(190);
  }
  button {
    background-color: @headBgColor;
    &:first-child {
      color: @defaultColor;
    }
    &:last-child {
      color: @muteColor;
      background-image: url('../image/search.png');
      background-repeat: no-repeat;
      background-size: 15px 15px;
      background-position: 0 2px;
      padding-left: 15px;
      margin-left: 15px;
    }
  }
}
.search-list {
  .mt(80);
}